{
  "$schema": "https://esm.sh/wrangler/config-schema.json",
  "name": "omar-mov",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server.ts",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
